# Miruna_Chirita_lab2

./: Miruna_Chirita_lab2.sln
Miruna_Chirita_lab2/: Miruna_Chirita_lab2.csproj  Program.cs  appsettings.json
Miruna_Chirita_lab2/Data/: Miruna_Chirita_lab2Context.cs
Miruna_Chirita_lab2/Migrations/: 20221018131310_InitialCreate.Designer.cs  20221018131310_InitialCreate.cs  20221018133645_PublishingDate.Designer.cs  20221018133645_PublishingDate.cs  20221025133708_Publisher.Designer.cs  20221025133708_Publisher.cs  20221025134020_Author.Designer.cs  20221025134020_Author.cs  20221026121347_BookCategory.Designer.cs  20221026121347_BookCategory.cs  20221101143417_author1.Designer.cs  20221101143417_author1.cs  20221108202005_CategoryIndexData.Designer.cs  20221108202005_CategoryIndexData.cs  20221108202227_Borrowing.Designer.cs  20221108202227_Borrowing.cs  20221108202247_Member.Designer.cs  20221108202247_Member.cs  20221108221033_Category.Designer.cs  20221108221033_Category.cs  20221109135820_Create.Designer.Designer.cs  20221109135820_Create.Designer.cs  20221109143456_Create.Designer.cs  20221109143456_Create.cs  20221109143555_PublisingDate.Designer.cs  20221109143555_PublisingDate.cs  20221109205436_CreateIdentity.Designer.cs  20221109205436_CreateIdentity.cs  20221115140144_member1.Designer.cs  20221115140144_member1.cs  20221115140557_member2.Designer.cs  20221115140557_member2.cs  20221115140824_newmigration.Designer.cs  20221115140824_newmigration.cs  Miruna_Chirita_lab2ContextModelSnapshot.cs
Miruna_Chirita_lab2/Migrations/LibraryIdentify/: 20221109164522_CreateIdentity.Designer.cs  20221109164522_CreateIdentity.cs  20221115141000_identitynew.Designer.cs  20221115141000_identitynew.cs  LibraryIdentifyContextModelSnapshot.cs
Miruna_Chirita_lab2/Models/: AssignedCategoryData.cs  Author.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Borrowing.cs  Category.cs  Member.cs  Publisher.cs
Miruna_Chirita_lab2/Models/ViewModels/: CategoryIndexData.cs  PublisherIndexData.cs
Miruna_Chirita_lab2/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Miruna_Chirita_lab2/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Miruna_Chirita_lab2/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Miruna_Chirita_lab2/Pages/Borrowings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Miruna_Chirita_lab2/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Miruna_Chirita_lab2/Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
Miruna_Chirita_lab2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+47 files in other folders)
